// Navigation code here

.navbar {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1rem;

  h1 {
    font-size: 4rem;
    text-align: center;
  }

  nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    // padding: 1rem;

    a {
      font-size: 1.3rem;
      text-decoration: none;
      color: gray;
      padding: 1.5rem;
    }

    a:hover {
      color: black;
      font-weight: bolder;
    }
  }

  @media @phone {
    h1 {
      font-size: 3rem;
      text-align: center;
    }
  }
}
